# Normalize the UCDP/PRIO Armed Conflict dataset

In [1]:
import pandas as pd

In [29]:
pd.set_option('display.max_rows', 20)
pd.set_option('display.max_columns', 50)

In [2]:
df = pd.read_csv("../Data/UCDP_PRIO/ucdpprio_armedconflict_api.csv")

In [214]:
actors = pd.read_csv("../Data/UCDP_PRIO/Raw/actorlist.csv")

In [14]:
df.columns

Index(['conflict_id', 'cumulative_intensity', 'ep_end', 'ep_end_date',
       'ep_end_prec', 'gwno_a', 'gwno_a_2nd', 'gwno_b', 'gwno_b_2nd',
       'gwno_loc', 'incompatibility', 'intensity_level', 'location', 'region',
       'side_a', 'side_a_2nd', 'side_a_id', 'side_b', 'side_b_2nd',
       'side_b_id', 'start_date', 'start_date2', 'start_prec', 'start_prec2',
       'territory_name', 'type_of_conflict', 'version', 'year'],
      dtype='object')

In [15]:
df

,conflict_id,cumulative_intensity,ep_end,ep_end_date,ep_end_prec,gwno_a,gwno_a_2nd,gwno_b,gwno_b_2nd,gwno_loc,incompatibility,intensity_level,location,region,side_a,side_a_2nd,side_a_id,side_b,side_b_2nd,side_b_id,start_date,start_date2,start_prec,start_prec2,territory_name,type_of_conflict,version,year
0,200,1,1,1946-07-21,NaN,145,NaN,NaN,NaN,145,2,2,Bolivia,5,Government of Bolivia,NaN,23,Popular Revolutionary Movement,NaN,719,1946-07-18,1946-07-21,1,2,NaN,3,19.1,1946
1,200,1,1,1952-04-12,NaN,145,NaN,NaN,NaN,145,2,1,Bolivia,5,Government of Bolivia,NaN,23,MNR,NaN,720,1946-07-18,1952-04-09,1,1,NaN,3,19.1,1952
2,200,1,1,1967-10-16,NaN,145,NaN,NaN,NaN,145,2,1,Bolivia,5,Government of Bolivia,NaN,23,ELN,NaN,721,1946-07-18,1967-03-31,1,3,NaN,3,19.1,1967
3,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1946
4,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1947
5,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1948
6,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1949
7,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1950
8,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1951
9,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,14129,0,0,NaN,NaN,471,NaN,NaN,NaN,471,1,1,Cameroon,4,Government of Cameroon,NaN,83,Ambazonia insurgents,NaN,7332,2017-09-16,2017-12-08,1,2,Ambazonia,3,19.1,2017
2375,14129,0,0,NaN,NaN,471,NaN,NaN,NaN,471,1,1,Cameroon,4,Government of Cameroon,NaN,83,Ambazonia insurgents,NaN,7332,2017-09-16,2017-12-08,1,2,Ambazonia,3,19.1,2018
2376,14268,0,1,2017-06-11,NaN,630,NaN,NaN,NaN,630,1,1,Iran,2,Government of Iran,NaN,114,IS,NaN,234,2016-08-15,2017-06-11,1,1,Islamic State,3,19.1,2017
2377,14275,0,0,NaN,NaN,840,NaN,NaN,NaN,840,1,1,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2016
2378,14275,1,0,NaN,NaN,840,NaN,NaN,NaN,840,1,2,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2017
2379,14275,1,0,NaN,NaN,840,NaN,NaN,NaN,840,1,1,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2018
2380,14333,0,1,2016-11-09,NaN,616,NaN,NaN,NaN,616,1,1,Tunisia,4,Government of Tunisia,NaN,110,IS,NaN,234,2015-03-18,2016-03-07,1,1,Islamic State,3,19.1,2016
2381,14113,0,0,NaN,NaN,432,"371, 305, 771, 211, 434, 760, 346, 439, 516, 8...",NaN,NaN,432,1,1,Mali,4,Government of Mali,"Government of Armenia, Government of Austria, ...",72,IS,NaN,234,2017-02-04,2017-07-09,1,1,Islamic State,4,19.1,2017
2382,14113,0,0,NaN,NaN,432,"371, 305, 771, 211, 434, 760, 346, 439, 516, 8...",NaN,NaN,432,1,1,Mali,4,Government of Mali,"Government of Armenia, Government of Austria, ...",72,IS,NaN,234,2017-02-04,2017-07-09,1,1,Islamic State,4,19.1,2018
2383,14609,0,0,NaN,NaN,630,NaN,666,NaN,"630, 666",2,1,"Iran, Israel",2,Government of Iran,NaN,114,Government of Israel,NaN,121,2018-02-10,2018-04-29,1,1,NaN,2,19.1,2018

In [152]:
df['start_date2'] = pd.to_datetime(df['start_date2'], format = '%Y-%m-%d')
df['ep_end_date'] = pd.to_datetime(df['ep_end_date'], format = '%Y-%m-%d')
df = df.drop(columns=['version'])

In [215]:
actors

,ActorID,Name,NameFull
0,1,Civilians,Civilians
1,2,Government of Hyderabad,Government of Hyderabad
2,3,Government of United States of America,Government of United States of America
3,5,Government of Cuba,Government of Cuba
4,6,Government of Haiti,Government of Haiti
5,7,Government of Dominican Republic,Government of Dominican Republic
6,8,Government of Trinidad and Tobago,Government of Trinidad and Tobago
7,9,Government of Grenada,Government of Grenada
8,10,Government of Mexico,Government of Mexico
9,11,Government of Guatemala,Government of Guatemala
...,...,...,...
1677,6695,Mahadi,Mahadi
1678,6699,"FPRC, MPC (Al Khatim rebels)",Patriotic Movement for the Central African Rep...
1679,6700,"anti-Balaka, FPRC",NaN
1680,6701,Subol Al-Salam Brigade,Subol Al-Salam Brigade
1681,6702,"Ahrar al-Sham, FSA, Jabhat Fateh al-Sham, Jays...",NaN
1682,6711,DPR,Donetsk People's Republic (2015)
1683,6712,LPR,Lugansk People's Republic (2015)
1684,6713,"Ahrar al-Sham, Jabhat Fateh al-Sham, Jaysh al-...",NaN
1685,6729,"UPDI-Mazembe, NDC-Renove","UPDI-Mazembe, NDC-Renove"
1686,6730,Tarabeen tribe,Tarabeen tribe

## create observation ids

each row/observation is a conflict-year

In [30]:
df['obs_id'] = df['conflict_id'].astype(str) + '-' + df['year'].astype(str)
df

,conflict_id,cumulative_intensity,ep_end,ep_end_date,ep_end_prec,gwno_a,gwno_a_2nd,gwno_b,gwno_b_2nd,gwno_loc,incompatibility,intensity_level,location,region,side_a,side_a_2nd,side_a_id,side_b,side_b_2nd,side_b_id,start_date,start_date2,start_prec,start_prec2,territory_name,type_of_conflict,version,year,obs_id
0,200,1,1,1946-07-21,NaN,145,NaN,NaN,NaN,145,2,2,Bolivia,5,Government of Bolivia,NaN,23,Popular Revolutionary Movement,NaN,719,1946-07-18,1946-07-21,1,2,NaN,3,19.1,1946,200-1946
1,200,1,1,1952-04-12,NaN,145,NaN,NaN,NaN,145,2,1,Bolivia,5,Government of Bolivia,NaN,23,MNR,NaN,720,1946-07-18,1952-04-09,1,1,NaN,3,19.1,1952,200-1952
2,200,1,1,1967-10-16,NaN,145,NaN,NaN,NaN,145,2,1,Bolivia,5,Government of Bolivia,NaN,23,ELN,NaN,721,1946-07-18,1967-03-31,1,3,NaN,3,19.1,1967,200-1967
3,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1946,201-1946
4,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1947,201-1947
5,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1948,201-1948
6,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1949,201-1949
7,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1950,201-1950
8,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1951,201-1951
9,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1952,201-1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,14129,0,0,NaN,NaN,471,NaN,NaN,NaN,471,1,1,Cameroon,4,Government of Cameroon,NaN,83,Ambazonia insurgents,NaN,7332,2017-09-16,2017-12-08,1,2,Ambazonia,3,19.1,2017,14129-2017
2375,14129,0,0,NaN,NaN,471,NaN,NaN,NaN,471,1,1,Cameroon,4,Government of Cameroon,NaN,83,Ambazonia insurgents,NaN,7332,2017-09-16,2017-12-08,1,2,Ambazonia,3,19.1,2018,14129-2018
2376,14268,0,1,2017-06-11,NaN,630,NaN,NaN,NaN,630,1,1,Iran,2,Government of Iran,NaN,114,IS,NaN,234,2016-08-15,2017-06-11,1,1,Islamic State,3,19.1,2017,14268-2017
2377,14275,0,0,NaN,NaN,840,NaN,NaN,NaN,840,1,1,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2016,14275-2016
2378,14275,1,0,NaN,NaN,840,NaN,NaN,NaN,840,1,2,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2017,14275-2017
2379,14275,1,0,NaN,NaN,840,NaN,NaN,NaN,840,1,1,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2018,14275-2018
2380,14333,0,1,2016-11-09,NaN,616,NaN,NaN,NaN,616,1,1,Tunisia,4,Government of Tunisia,NaN,110,IS,NaN,234,2015-03-18,2016-03-07,1,1,Islamic State,3,19.1,2016,14333-2016
2381,14113,0,0,NaN,NaN,432,"371, 305, 771, 211, 434, 760, 346, 439, 516, 8...",NaN,NaN,432,1,1,Mali,4,Government of Mali,"Government of Armenia, Government of Austria, ...",72,IS,NaN,234,2017-02-04,2017-07-09,1,1,Islamic State,4,19.1,2017,14113-2017
2382,14113,0,0,NaN,NaN,432,"371, 305, 771, 211, 434, 760, 346, 439, 516, 8...",NaN,NaN,432,1,1,Mali,4,Government of Mali,"Government of Armenia, Government of Austria, ...",72,IS,NaN,234,2017-02-04,2017-07-09,1,1,Islamic State,4,19.1,2018,14113-2018
2383,14609,0,0,NaN,NaN,630,NaN,666,NaN,"630, 666",2,1,"Iran, Israel",2,Government of Iran,NaN,114,Government of Israel,NaN,121,2018-02-10,2018-04-29,1,1,NaN,2,19.1,2018,14609-2018

## create episode ids

Conflicts have multiple episodes when a conflict calms down to <25 deaths in a year (and therefore is not recorded as an observation) and the flares up again to >25 deaths in a year (and therefore has another observation). This can happen multiple times.

In [136]:
episode_groups = df.groupby('conflict_id').agg({'start_date2': 'nunique'})

In [137]:
def make_num_list(x):
    num_list = [1]
    start = 1
    while start < x:
        start += 1
        num_list.append(start)
    return num_list

episode_groups['num_list'] = episode_groups['start_date2'].apply(make_num_list)
episode_groups

             start_date2                  num_list
conflict_id
200                    3                 [1, 2, 3]
201                    1                       [1]
202                    1                       [1]
203                    1                       [1]
204                    1                       [1]
205                    8  [1, 2, 3, 4, 5, 6, 7, 8]
206                    1                       [1]
207                    1                       [1]
208                    1                       [1]
209                    4              [1, 2, 3, 4]
...                  ...                       ...
13886                  1                       [1]
13902                  1                       [1]
13936                  1                       [1]
14074                  1                       [1]
14113                  1                       [1]
14129                  1                       [1]
14268                  1                       [1]
14275                  1                       [1]
14333                  1                       [1]
14609                  1                       [1]

[286 rows x 2 columns]

In [145]:
episode_ids = episode_groups.num_list.apply(pd.Series).reset_index() \
    .melt(id_vars = ['conflict_id']) \
    .drop(columns=['variable']) \
    .dropna() \
    .sort_values(by=['conflict_id', 'value']) \
    .astype({'value': 'int'}) \
    .reset_index(drop=True)

episode_ids['ep_id'] = episode_ids['conflict_id'].astype(str) + "-" + episode_ids['value'].astype(str)
episode_ids = episode_ids.drop(columns=['value']).sort_values(by=['conflict_id', 'ep_id']).reset_index(drop=True)
episode_ids

     conflict_id    ep_id
0            200    200-1
1            200    200-2
2            200    200-3
3            201    201-1
4            202    202-1
5            203    203-1
6            204    204-1
7            205    205-1
8            205    205-2
9            205    205-3
..           ...      ...
548        13886  13886-1
549        13902  13902-1
550        13936  13936-1
551        14074  14074-1
552        14113  14113-1
553        14129  14129-1
554        14268  14268-1
555        14275  14275-1
556        14333  14333-1
557        14609  14609-1

[558 rows x 2 columns]

In [146]:
episode_groups2 = df[['conflict_id', 'start_date2']].drop_duplicates().reset_index(drop=True)
episode_groups2['start_date2'] = pd.to_datetime(episode_groups2['start_date2'], format = '%Y-%m-%d')
episode_groups2 = episode_groups2.sort_values(by=['conflict_id', 'start_date2']).reset_index(drop=True)
episode_groups2 = episode_groups2.rename(columns={'conflict_id':'conflict_id2'})
episode_groups2

     conflict_id2 start_date2
0             200  1946-07-21
1             200  1952-04-09
2             200  1967-03-31
3             201  1946-08-31
4             202  1946-12-31
5             203  1946-03-31
6             204  1946-12-31
7             205  1946-05-31
8             205  1966-12-31
9             205  1979-12-31
..            ...         ...
548         13886  2016-12-18
549         13902  2015-11-14
550         13936  2016-10-24
551         14074  2018-05-15
552         14113  2017-07-09
553         14129  2017-12-08
554         14268  2017-06-11
555         14275  2016-06-01
556         14333  2016-03-07
557         14609  2018-04-29

[558 rows x 2 columns]

In [147]:
episode_groups3 = pd.concat([episode_ids, episode_groups2], axis=1)
episode_groups3

     conflict_id    ep_id  conflict_id2 start_date2
0            200    200-1           200  1946-07-21
1            200    200-2           200  1952-04-09
2            200    200-3           200  1967-03-31
3            201    201-1           201  1946-08-31
4            202    202-1           202  1946-12-31
5            203    203-1           203  1946-03-31
6            204    204-1           204  1946-12-31
7            205    205-1           205  1946-05-31
8            205    205-2           205  1966-12-31
9            205    205-3           205  1979-12-31
..           ...      ...           ...         ...
548        13886  13886-1         13886  2016-12-18
549        13902  13902-1         13902  2015-11-14
550        13936  13936-1         13936  2016-10-24
551        14074  14074-1         14074  2018-05-15
552        14113  14113-1         14113  2017-07-09
553        14129  14129-1         14129  2017-12-08
554        14268  14268-1         14268  2017-06-11
555        14275  14275-1         14275  2016-06-01
556        14333  14333-1         14333  2016-03-07
557        14609  14609-1         14609  2018-04-29

[558 rows x 4 columns]

In [148]:
episode_groups3[episode_groups3['conflict_id'] != episode_groups3['conflict_id2']]

Empty DataFrame
Columns: [conflict_id, ep_id, conflict_id2, start_date2]
Index: []

In [149]:
episode_groups3 = episode_groups3.drop(columns=['conflict_id2'])
episode_groups3

     conflict_id    ep_id start_date2
0            200    200-1  1946-07-21
1            200    200-2  1952-04-09
2            200    200-3  1967-03-31
3            201    201-1  1946-08-31
4            202    202-1  1946-12-31
5            203    203-1  1946-03-31
6            204    204-1  1946-12-31
7            205    205-1  1946-05-31
8            205    205-2  1966-12-31
9            205    205-3  1979-12-31
..           ...      ...         ...
548        13886  13886-1  2016-12-18
549        13902  13902-1  2015-11-14
550        13936  13936-1  2016-10-24
551        14074  14074-1  2018-05-15
552        14113  14113-1  2017-07-09
553        14129  14129-1  2017-12-08
554        14268  14268-1  2017-06-11
555        14275  14275-1  2016-06-01
556        14333  14333-1  2016-03-07
557        14609  14609-1  2018-04-29

[558 rows x 3 columns]

In [151]:
df = df.merge(episode_groups3, on=['conflict_id', 'start_date2'])
df

,conflict_id,cumulative_intensity,ep_end,ep_end_date,ep_end_prec,gwno_a,gwno_a_2nd,gwno_b,gwno_b_2nd,gwno_loc,incompatibility,intensity_level,location,region,side_a,side_a_2nd,side_a_id,side_b,side_b_2nd,side_b_id,start_date,start_date2,start_prec,start_prec2,territory_name,type_of_conflict,version,year,obs_id,ep_id
0,200,1,1,1946-07-21,NaN,145,NaN,NaN,NaN,145,2,2,Bolivia,5,Government of Bolivia,NaN,23,Popular Revolutionary Movement,NaN,719,1946-07-18,1946-07-21,1,2,NaN,3,19.1,1946,200-1946,200-1
1,200,1,1,1952-04-12,NaN,145,NaN,NaN,NaN,145,2,1,Bolivia,5,Government of Bolivia,NaN,23,MNR,NaN,720,1946-07-18,1952-04-09,1,1,NaN,3,19.1,1952,200-1952,200-2
2,200,1,1,1967-10-16,NaN,145,NaN,NaN,NaN,145,2,1,Bolivia,5,Government of Bolivia,NaN,23,ELN,NaN,721,1946-07-18,1967-03-31,1,3,NaN,3,19.1,1967,200-1967,200-3
3,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1946,201-1946,201-1
4,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1947,201-1947,201-1
5,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1948,201-1948,201-1
6,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1949,201-1949,201-1
7,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1950,201-1950,201-1
8,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1951,201-1951,201-1
9,201,0,0,NaN,NaN,220,NaN,NaN,NaN,811,1,1,Cambodia (Kampuchea),3,Government of France,NaN,33,Khmer Issarak,NaN,160,1946-08-31,1946-08-31,3,3,Cambodia,1,19.1,1952,201-1952,201-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,14129,0,0,NaN,NaN,471,NaN,NaN,NaN,471,1,1,Cameroon,4,Government of Cameroon,NaN,83,Ambazonia insurgents,NaN,7332,2017-09-16,2017-12-08,1,2,Ambazonia,3,19.1,2017,14129-2017,14129-1
2375,14129,0,0,NaN,NaN,471,NaN,NaN,NaN,471,1,1,Cameroon,4,Government of Cameroon,NaN,83,Ambazonia insurgents,NaN,7332,2017-09-16,2017-12-08,1,2,Ambazonia,3,19.1,2018,14129-2018,14129-1
2376,14268,0,1,2017-06-11,NaN,630,NaN,NaN,NaN,630,1,1,Iran,2,Government of Iran,NaN,114,IS,NaN,234,2016-08-15,2017-06-11,1,1,Islamic State,3,19.1,2017,14268-2017,14268-1
2377,14275,0,0,NaN,NaN,840,NaN,NaN,NaN,840,1,1,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2016,14275-2016,14275-1
2378,14275,1,0,NaN,NaN,840,NaN,NaN,NaN,840,1,2,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2017,14275-2017,14275-1
2379,14275,1,0,NaN,NaN,840,NaN,NaN,NaN,840,1,1,Philippines,3,Government of Philippines,NaN,154,IS,NaN,234,2016-06-01,2016-06-01,1,1,Islamic State,3,19.1,2018,14275-2018,14275-1
2380,14333,0,1,2016-11-09,NaN,616,NaN,NaN,NaN,616,1,1,Tunisia,4,Government of Tunisia,NaN,110,IS,NaN,234,2015-03-18,2016-03-07,1,1,Islamic State,3,19.1,2016,14333-2016,14333-1
2381,14113,0,0,NaN,NaN,432,"371, 305, 771, 211, 434, 760, 346, 439, 516, 8...",NaN,NaN,432,1,1,Mali,4,Government of Mali,"Government of Armenia, Government of Austria, ...",72,IS,NaN,234,2017-02-04,2017-07-09,1,1,Islamic State,4,19.1,2017,14113-2017,14113-1
2382,14113,0,0,NaN,NaN,432,"371, 305, 771, 211, 434, 760, 346, 439, 516, 8...",NaN,NaN,432,1,1,Mali,4,Government of Mali,"Government of Armenia, Government of Austria, ...",72,IS,NaN,234,2017-02-04,2017-07-09,1,1,Islamic State,4,19.1,2018,14113-2018,14113-1
2383,14609,0,0,NaN,NaN,630,NaN,666,NaN,"630, 666",2,1,"Iran, Israel",2,Government of Iran,NaN,114,Government of Israel,NaN,121,2018-02-10,2018-04-29,1,1,NaN,2,19.1,2018,14609-2018,14609-1

## Find columns that are functionally dependent on 'conflict_id' for the CONFLICT table

- 'incompatibility'
- 'territory_name'
- 'start_date'
- 'start_prec'
- 'location' (multivalued)
- 'gwno_loc' (multivalued)
- 'region' (multivalued)
- 'gwno_a' (multivalued)
- 'side_a' (multivalued)
- 'side_a_id' (multivalued)

note: 'gwno_b' corresponds to 'side_b', which is not dependent on the conflict id. However, 'gwno_b' is only present if 'side_b' is a state, and thus 'gwno_b' is often missing. It seems like it is functionally dependent on 'conflict_id', but this is misleading.

In [28]:
df.groupby('conflict_id')['incompatibility'].nunique().unique()

array([1])

In [32]:
df.groupby('conflict_id')['territory_name'].nunique().unique()

array([0, 1])

In [48]:
df.groupby('conflict_id')['start_date'].nunique().unique()

array([1])

In [49]:
df.groupby('conflict_id')['start_prec'].nunique().unique()

array([1])

In [33]:
df.groupby('conflict_id')['location'].nunique().unique()

array([1])

In [34]:
df.groupby('conflict_id')['region'].nunique().unique()

array([1])

In [273]:
df.groupby('conflict_id')['type_of_conflict'].nunique().unique()

array([1, 2])

In [274]:
df.groupby('conflict_id')['gwno_loc'].nunique().unique()

array([1])

In [37]:
df.groupby('conflict_id')['gwno_a'].nunique().unique()

array([1])

In [38]:
df.groupby('conflict_id')['gwno_a_2nd'].nunique().unique()

array([ 0,  2,  1, 10,  3,  5, 13,  4, 12,  6])

In [39]:
df.groupby('conflict_id')['gwno_b'].nunique().unique()

array([0, 1])

In [40]:
df.groupby('conflict_id')['gwno_b_2nd'].nunique().unique()

array([0, 1, 3, 2, 4])

In [41]:
df.groupby('conflict_id')['side_a'].nunique().unique()

array([1])

In [42]:
df.groupby('conflict_id')['side_a_id'].nunique().unique()

array([1])

In [43]:
df.groupby('conflict_id')['side_b'].nunique().unique()

array([ 3,  1,  6,  9,  4,  8,  2, 15, 10, 12, 14, 24,  7, 17, 19,  5, 16])

In [44]:
df.groupby('conflict_id')['side_b_id'].nunique().unique()

array([ 3,  1,  6,  9,  4,  8,  2, 15, 10, 12, 14, 24,  7, 17, 19,  5, 16])

create conflict end date based on last episode end date

In [296]:
ongoing = df[(df.year == 2018) & (df.ep_end == 0)].conflict_id.tolist()

In [301]:
conflict_enddates = df.groupby('conflict_id').agg({'ep_end_date':'max'})
conflict_enddates = conflict_enddates.reset_index().rename(columns={'ep_end_date':'end_date'})
conflict_enddates['end_date'] [conflict_enddates.conflict_id.isin(ongoing)] = pd.NaT
conflict_enddates

/usr/local/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     conflict_id   end_date
0            200 1967-10-16
1            201 1953-11-09
2            202 1949-12-08
3            203 1949-10-16
4            204 1949-08-15
5            205        NaT
6            206 1946-12-16
7            207 1946-12-31
8            208 1953-12-31
9            209        NaT
..           ...        ...
276        13886 2016-12-29
277        13902 2017-09-06
278        13936        NaT
279        14074        NaT
280        14113        NaT
281        14129        NaT
282        14268 2017-06-11
283        14275        NaT
284        14333 2016-11-09
285        14609        NaT

[286 rows x 2 columns]

In [302]:
conflict_df = df[['conflict_id', 'start_date', 'start_prec', 'incompatibility', 'territory_name']]
conflict_df = conflict_df.drop_duplicates()
conflict_df = conflict_df.merge(conflict_enddates, on='conflict_id')
conflict_df = conflict_df.reset_index(drop=True)
conflict_df

,conflict_id,start_date,start_prec,incompatibility,territory_name,end_date
0,200,1946-07-18,1,2,NaN,1967-10-16
1,201,1946-08-31,3,1,Cambodia,1953-11-09
2,202,1946-12-31,7,2,NaN,1949-12-08
3,203,1946-03-31,4,2,NaN,1949-10-16
4,204,1945-10-13,2,1,Indonesia,1949-08-15
5,205,1946-05-31,3,1,Kurdistan,NaT
6,206,1945-11-19,1,1,Azerbaijan,1946-12-16
7,207,1939-03-31,4,1,Israel,1946-12-31
8,208,1946-03-31,4,1,Laos,1953-12-31
9,209,1946-07-31,4,2,NaN,NaT
...,...,...,...,...,...,...
276,13886,2016-03-02,2,1,Islamic State,2016-12-29
277,13902,2015-07-23,1,1,Islamic State,2017-09-06
278,13936,2016-02-12,1,1,Islamic State,NaT
279,14074,2018-01-08,1,1,Somaliland,NaT
280,14129,2017-09-16,1,1,Ambazonia,NaT
281,14268,2016-08-15,1,1,Islamic State,2017-06-11
282,14275,2016-06-01,1,1,Islamic State,NaT
283,14333,2015-03-18,1,1,Islamic State,2016-11-09
284,14113,2017-02-04,1,1,Islamic State,NaT
285,14609,2018-02-10,1,2,NaN,NaT

## find columns that are functionally dependent on 'ep_id' to isolate conflict EPISODES

- 'start_date2'
- 'start_prec2'
- 'ep_end_date'
- 'ep_end_prec' (this column is blank, but it shouldn't be...)

In [153]:
df.columns

Index(['conflict_id', 'cumulative_intensity', 'ep_end', 'ep_end_date',
       'ep_end_prec', 'gwno_a', 'gwno_a_2nd', 'gwno_b', 'gwno_b_2nd',
       'gwno_loc', 'incompatibility', 'intensity_level', 'location', 'region',
       'side_a', 'side_a_2nd', 'side_a_id', 'side_b', 'side_b_2nd',
       'side_b_id', 'start_date', 'start_date2', 'start_prec', 'start_prec2',
       'territory_name', 'type_of_conflict', 'year', 'obs_id', 'ep_id'],
      dtype='object')

In [161]:
df.groupby('ep_id')['start_date2'].nunique().unique()

array([1])

In [155]:
df.groupby('ep_id')['start_prec2'].nunique().unique()

array([1])

In [162]:
df.groupby('ep_id')['ep_end_prec'].nunique().unique()

array([0])

In [ ]:
df.groupby('ep_id')['ep_end_date'].nunique().unique()

In [157]:
df.groupby('ep_id')['type_of_conflict'].nunique().unique()

array([1, 2])

In [158]:
df.groupby('ep_id')['cumulative_intensity'].nunique().unique()

array([1, 2])

In [159]:
df.groupby('ep_id')['intensity_level'].nunique().unique()

array([1, 2])

In [160]:
df.groupby('ep_id')['side_b'].nunique().unique()

array([ 1,  4,  3,  6,  2,  5,  8,  9,  7, 11, 15, 16])

In [163]:
episode_df = df[['ep_id', 'start_date2', 'start_prec2', 'ep_end_date', 'ep_end_prec']]
episode_df = episode_df.drop_duplicates()
episode_df

        ep_id start_date2  start_prec2 ep_end_date  ep_end_prec
0       200-1  1946-07-21            2  1946-07-21          NaN
1       200-2  1952-04-09            1  1952-04-12          NaN
2       200-3  1967-03-31            3  1967-10-16          NaN
3       201-1  1946-08-31            3         NaT          NaN
10      201-1  1946-08-31            3  1953-11-09          NaN
11      202-1  1946-12-31            7         NaT          NaN
14      202-1  1946-12-31            7  1949-12-08          NaN
15      203-1  1946-03-31            4         NaT          NaN
18      203-1  1946-03-31            4  1949-10-16          NaN
19      204-1  1946-12-31            5         NaT          NaN
...       ...         ...          ...         ...          ...
2367  13902-1  2015-11-14            1         NaT          NaN
2369  13902-1  2015-11-14            1  2017-09-06          NaN
2370  13936-1  2016-10-24            1         NaT          NaN
2373  14074-1  2018-05-15            1         NaT          NaN
2374  14129-1  2017-12-08            2         NaT          NaN
2376  14268-1  2017-06-11            1  2017-06-11          NaN
2377  14275-1  2016-06-01            1         NaT          NaN
2380  14333-1  2016-03-07            1  2016-11-09          NaN
2381  14113-1  2017-07-09            1         NaT          NaN
2383  14609-1  2018-04-29            1         NaT          NaN

[811 rows x 5 columns]

## isolate polities/actors for PARTICIPANTS table

In [235]:
df.columns

Index(['conflict_id', 'cumulative_intensity', 'ep_end', 'ep_end_date',
       'ep_end_prec', 'gwno_a', 'gwno_a_2nd', 'gwno_b', 'gwno_b_2nd',
       'gwno_loc', 'incompatibility', 'intensity_level', 'location', 'region',
       'side_a', 'side_a_2nd', 'side_a_id', 'side_b', 'side_b_2nd',
       'side_b_id', 'start_date', 'start_date2', 'start_prec', 'start_prec2',
       'territory_name', 'type_of_conflict', 'year', 'obs_id', 'ep_id'],
      dtype='object')

In [236]:
sideA = df[['obs_id', 'gwno_a', 'side_a', 'side_a_id']]
sideA2 = df[['obs_id', 'gwno_a_2nd', 'side_a_2nd']]
sideB = df[['obs_id', 'gwno_b', 'side_b', 'side_b_id']]
sideB2 = df[['obs_id', 'gwno_b_2nd', 'side_b_2nd']]

### side A, primary party

In [237]:
sideA_gwno_list = sideA['gwno_a'].str.split(pat=", ", expand = True)
sideA_gwno = pd.concat([sideA['obs_id'], sideA_gwno_list], axis=1)
sideA_gwno = sideA_gwno.melt(id_vars = ['obs_id']).dropna()
sideA_gwno = sideA_gwno.rename(columns={'value': 'gwno_a'})
sideA_gwno

        obs_id variable gwno_a
0     200-1946        0    145
1     200-1952        0    145
2     200-1967        0    145
3     201-1946        0    220
4     201-1947        0    220
5     201-1948        0    220
6     201-1949        0    220
7     201-1950        0    220
8     201-1951        0    220
9     201-1952        0    220
...        ...      ...    ...
2742  228-1948        1    645
2743  228-1949        1    645
4553  420-2003        1    200
5126  228-1948        2    663
5127  228-1949        2    663
6937  420-2003        2      2
7510  228-1948        3    660
7511  228-1949        3    660
9894  228-1948        4    652
9895  228-1949        4    652

[2394 rows x 3 columns]

In [238]:
sideA_text_list = sideA['side_a'].str.split(pat=", ", expand = True)
sideA_text = pd.concat([sideA['obs_id'], sideA_text_list], axis=1)
sideA_text = sideA_text.melt(id_vars = ['obs_id']).dropna()
sideA_text = sideA_text.rename(columns={'value': 'side_a'})
sideA_text

        obs_id variable                                  side_a
0     200-1946        0                   Government of Bolivia
1     200-1952        0                   Government of Bolivia
2     200-1967        0                   Government of Bolivia
3     201-1946        0                    Government of France
4     201-1947        0                    Government of France
5     201-1948        0                    Government of France
6     201-1949        0                    Government of France
7     201-1950        0                    Government of France
8     201-1951        0                    Government of France
9     201-1952        0                    Government of France
...        ...      ...                                     ...
2743  228-1949        1                      Government of Iraq
4528  417-2001        1                                     FYR
4553  420-2003        1            Government of United Kingdom
5126  228-1948        2                    Government of Jordan
5127  228-1949        2                    Government of Jordan
6937  420-2003        2  Government of United States of America
7510  228-1948        3                   Government of Lebanon
7511  228-1949        3                   Government of Lebanon
9894  228-1948        4                     Government of Syria
9895  228-1949        4                     Government of Syria

[2395 rows x 3 columns]

In [239]:
sideA_id_list = sideA['side_a_id'].str.split(pat=", ", expand = True)
sideA_id = pd.concat([sideA['obs_id'], sideA_id_list], axis=1)
sideA_id = sideA_id.melt(id_vars = ['obs_id']).dropna()
sideA_id = sideA_id.rename(columns={'value': 'side_a_id'})
sideA_id

        obs_id variable side_a_id
0     200-1946        0        23
1     200-1952        0        23
2     200-1967        0        23
3     201-1946        0        33
4     201-1947        0        33
5     201-1948        0        33
6     201-1949        0        33
7     201-1950        0        33
8     201-1951        0        33
9     201-1952        0        33
...        ...      ...       ...
2742  228-1948        1       116
2743  228-1949        1       116
4553  420-2003        1        28
5126  228-1948        2       120
5127  228-1949        2       120
6937  420-2003        2         3
7510  228-1948        3       119
7511  228-1949        3       119
9894  228-1948        4       118
9895  228-1949        4       118

[2394 rows x 3 columns]

In [240]:
sideA_merged = sideA_gwno.merge(sideA_text, how="outer", on=['obs_id', 'variable']).merge(sideA_id, how="outer", on=['obs_id', 'variable'])
sideA_merged['side'] = "A"
sideA_merged['role'] = "primary"
sideA_merged = sideA_merged.drop(columns = ['variable'])
sideA_merged = sideA_merged.rename(columns={'gwno_a': 'gw_id', 'side_a': 'actor_name', 'side_a_id': 'ucdp_id'})
sideA_merged

,obs_id,gw_id,actor_name,ucdp_id,side,role
0,200-1946,145,Government of Bolivia,23,A,primary
1,200-1952,145,Government of Bolivia,23,A,primary
2,200-1967,145,Government of Bolivia,23,A,primary
3,201-1946,220,Government of France,33,A,primary
4,201-1947,220,Government of France,33,A,primary
5,201-1948,220,Government of France,33,A,primary
6,201-1949,220,Government of France,33,A,primary
7,201-1950,220,Government of France,33,A,primary
8,201-1951,220,Government of France,33,A,primary
9,201-1952,220,Government of France,33,A,primary
...,...,...,...,...,...,...
2385,228-1949,645,Government of Iraq,116,A,primary
2386,420-2003,200,Government of United Kingdom,28,A,primary
2387,228-1948,663,Government of Jordan,120,A,primary
2388,228-1949,663,Government of Jordan,120,A,primary
2389,420-2003,2,Government of United States of America,3,A,primary
2390,228-1948,660,Government of Lebanon,119,A,primary
2391,228-1949,660,Government of Lebanon,119,A,primary
2392,228-1948,652,Government of Syria,118,A,primary
2393,228-1949,652,Government of Syria,118,A,primary
2394,417-2001,NaN,FYR,NaN,A,primary

### side a, secondary party

In [241]:
sideA2_gwno_list = sideA2['gwno_a_2nd'].str.split(pat=", ", expand = True)
sideA2_gwno = pd.concat([sideA2['obs_id'], sideA2_gwno_list], axis=1)
sideA2_gwno = sideA2_gwno.melt(id_vars = ['obs_id']).dropna()
sideA2_gwno = sideA2_gwno.rename(columns={'value': 'gwno_a_2nd'})
sideA2_gwno

            obs_id variable gwno_a_2nd
361       229-1949        0        920
362       229-1950        0        900
363       229-1951        0        900
364       229-1952        0        900
365       229-1953        0        900
366       229-1954        0        900
367       229-1955        0        900
368       229-1956        0        900
369       229-1957        0        900
371       230-1962        0        651
...            ...      ...        ...
131021  11347-2018       54        461
131118  14113-2018       54        461
133405  11347-2018       55        616
133502  14113-2018       55        616
135789  11347-2018       56        640
135886  14113-2018       56        640
138173  11347-2018       57        200
138270  14113-2018       57        200
140557  11347-2018       58          2
140654  14113-2018       58          2

[1672 rows x 3 columns]

In [242]:
sideA2_id_list = sideA2['side_a_2nd'].str.split(pat=", ", expand = True)
sideA2_id = pd.concat([sideA2['obs_id'], sideA2_id_list], axis=1)
sideA2_id = sideA2_id.melt(id_vars = ['obs_id']).dropna()
sideA2_id = sideA2_id.rename(columns={'value': 'side_a_2nd'})
sideA2_id

            obs_id variable                              side_a_2nd
361       229-1949        0               Government of New Zealand
362       229-1950        0                 Government of Australia
363       229-1951        0                 Government of Australia
364       229-1952        0                 Government of Australia
365       229-1953        0                 Government of Australia
366       229-1954        0                 Government of Australia
367       229-1955        0                 Government of Australia
368       229-1956        0                 Government of Australia
369       229-1957        0                 Government of Australia
371       230-1962        0                     Government of Egypt
...            ...      ...                                     ...
131021  11347-2018       54                      Government of Togo
131118  14113-2018       54                      Government of Togo
133405  11347-2018       55                   Government of Tunisia
133502  14113-2018       55                   Government of Tunisia
135789  11347-2018       56                    Government of Turkey
135886  14113-2018       56                    Government of Turkey
138173  11347-2018       57            Government of United Kingdom
138270  14113-2018       57            Government of United Kingdom
140557  11347-2018       58  Government of United States of America
140654  14113-2018       58  Government of United States of America

[1685 rows x 3 columns]

In [243]:
sideA2_merged = sideA2_gwno.merge(sideA2_id, how="outer", on=['obs_id', 'variable']).merge(actors, how='left', left_on='side_a_2nd', right_on='Name')
sideA2_merged['side'] = "A"
sideA2_merged['role'] = "secondary"
sideA2_merged = sideA2_merged.drop(columns = ['variable', 'NameFull', 'Name'])
sideA2_merged = sideA2_merged.rename(columns = {'ActorID': 'ucdp_id', 'gwno_a_2nd': 'gw_id', 'side_a_2nd': 'actor_name'})
sideA2_merged

,obs_id,gw_id,actor_name,ucdp_id,side,role
0,229-1949,920,Government of New Zealand,NaN,A,secondary
1,229-1950,900,Government of Australia,NaN,A,secondary
2,229-1951,900,Government of Australia,NaN,A,secondary
3,229-1952,900,Government of Australia,NaN,A,secondary
4,229-1953,900,Government of Australia,NaN,A,secondary
5,229-1954,900,Government of Australia,NaN,A,secondary
6,229-1955,900,Government of Australia,NaN,A,secondary
7,229-1956,900,Government of Australia,NaN,A,secondary
8,229-1957,900,Government of Australia,NaN,A,secondary
9,230-1962,651,Government of Egypt,117.0,A,secondary
...,...,...,...,...,...,...
1675,259-2005,NaN,Government of United States of America,3.0,A,secondary
1676,259-2004,NaN,Government of United States of America,3.0,A,secondary
1677,333-2006,NaN,Government of United States of America,3.0,A,secondary
1678,333-2007,NaN,Government of United States of America,3.0,A,secondary
1679,333-2009,NaN,Government of United States of America,3.0,A,secondary
1680,333-2010,NaN,Government of United States of America,3.0,A,secondary
1681,333-2011,NaN,Government of United States of America,3.0,A,secondary
1682,333-2013,NaN,Government of United States of America,3.0,A,secondary
1683,333-2014,NaN,Government of United States of America,3.0,A,secondary
1684,333-2012,NaN,Government of United States of America,3.0,A,secondary

In [244]:
sideA2_merged[sideA2_merged['ucdp_id'].isna()]

,obs_id,gw_id,actor_name,ucdp_id,side,role
0,229-1949,920,Government of New Zealand,NaN,A,secondary
1,229-1950,900,Government of Australia,NaN,A,secondary
2,229-1951,900,Government of Australia,NaN,A,secondary
3,229-1952,900,Government of Australia,NaN,A,secondary
4,229-1953,900,Government of Australia,NaN,A,secondary
5,229-1954,900,Government of Australia,NaN,A,secondary
6,229-1955,900,Government of Australia,NaN,A,secondary
7,229-1956,900,Government of Australia,NaN,A,secondary
8,229-1957,900,Government of Australia,NaN,A,secondary
36,259-2009,900,Government of Australia,NaN,A,secondary
...,...,...,...,...,...,...
1610,333-2014,200,Government of United Arab Emirates,NaN,A,secondary
1611,372-2015,225,Government of Switzerland,NaN,A,secondary
1612,11347-2015,225,Government of Switzerland,NaN,A,secondary
1614,11347-2017,225,Government of Switzerland,NaN,A,secondary
1616,14113-2017,225,Government of Switzerland,NaN,A,secondary
1619,333-2012,200,Government of United Arab Emirates,NaN,A,secondary
1655,11347-2018,380,Government of Sweden,NaN,A,secondary
1657,14113-2018,380,Government of Sweden,NaN,A,secondary
1660,11347-2018,225,Government of Switzerland,NaN,A,secondary
1661,14113-2018,225,Government of Switzerland,NaN,A,secondary

### side b, primary party

In [245]:
sideB_gwno_list = sideB['gwno_b'].str.split(pat=", ", expand = True)
sideB_gwno = pd.concat([sideB['obs_id'], sideB_gwno_list], axis=1)
sideB_gwno = sideB_gwno.melt(id_vars = ['obs_id']).dropna()
sideB_gwno = sideB_gwno.rename(columns={'value': 'gwno_b'})
sideB_gwno

          obs_id variable gwno_b
121     214-1946        0    800
122     215-1946        0    200
133     218-1948        0    770
134     218-1964        0    770
135     218-1965        0    770
136     218-1971        0    770
137     218-1984        0    770
138     218-1987        0    770
139     218-1989        0    770
140     218-1990        0    770
...          ...      ...    ...
2260  11343-1967        0    666
2261  11343-1969        0    666
2262  11343-1970        0    666
2263  11343-1973        0    666
2286  11348-2012        0    625
2358  13692-2001        0      2
2383  14609-2018        0    666
3016    252-1956        1    220
4742  13692-2001        1    200
5400    252-1956        2    666

[132 rows x 3 columns]

In [246]:
sideB_text_list = sideB['side_b'].str.split(pat=", ", expand = True)
sideB_text = pd.concat([sideB['obs_id'], sideB_text_list], axis=1)
sideB_text = sideB_text.melt(id_vars = ['obs_id']).dropna()
sideB_text = sideB_text.rename(columns={'value': 'side_b'})
sideB_text

         obs_id variable                                   side_b
0      200-1946        0           Popular Revolutionary Movement
1      200-1952        0                                      MNR
2      200-1967        0                                      ELN
3      201-1946        0                            Khmer Issarak
4      201-1947        0                            Khmer Issarak
5      201-1948        0                            Khmer Issarak
6      201-1949        0                            Khmer Issarak
7      201-1950        0                            Khmer Issarak
8      201-1951        0                            Khmer Issarak
9      201-1952        0                            Khmer Issarak
...         ...      ...                                      ...
13482  333-1988        5        Jam'iyyat-i Islami-yi Afghanistan
15856  333-1981        6  Mahaz-i Milli-yi Islami-yi Afghanistan
15857  333-1982        6  Mahaz-i Milli-yi Islami-yi Afghanistan
15858  333-1983        6  Mahaz-i Milli-yi Islami-yi Afghanistan
15859  333-1984        6        Jam'iyyat-i Islami-yi Afghanistan
15860  333-1985        6  Mahaz-i Milli-yi Islami-yi Afghanistan
15861  333-1986        6  Mahaz-i Milli-yi Islami-yi Afghanistan
15862  333-1987        6  Mahaz-i Milli-yi Islami-yi Afghanistan
15866  333-1988        6  Mahaz-i Milli-yi Islami-yi Afghanistan
18243  333-1984        7  Mahaz-i Milli-yi Islami-yi Afghanistan

[3010 rows x 3 columns]

In [247]:
sideB_id_list = sideB['side_b_id'].str.split(pat=", ", expand = True)
sideB_id = pd.concat([sideB['obs_id'], sideB_id_list], axis=1)
sideB_id = sideB_id.melt(id_vars = ['obs_id']).dropna()
sideB_id = sideB_id.rename(columns={'value': 'side_b_id'})
sideB_id

         obs_id variable side_b_id
0      200-1946        0       719
1      200-1952        0       720
2      200-1967        0       721
3      201-1946        0       160
4      201-1947        0       160
5      201-1948        0       160
6      201-1949        0       160
7      201-1950        0       160
8      201-1951        0       160
9      201-1952        0       160
...         ...      ...       ...
13482  333-1988        5       292
15856  333-1981        6       296
15857  333-1982        6       296
15858  333-1983        6       296
15859  333-1984        6       292
15860  333-1985        6       296
15861  333-1986        6       296
15862  333-1987        6       296
15866  333-1988        6       296
18243  333-1984        7       296

[3003 rows x 3 columns]

In [248]:
sideB_merged = sideB_gwno.merge(sideB_text, how="outer", on=['obs_id', 'variable']).merge(sideB_id, how="outer", on=['obs_id', 'variable'])
sideB_merged['side'] = "B"
sideB_merged['role'] = "primary"
sideB_merged = sideB_merged.drop(columns = ['variable'])
sideB_merged = sideB_merged.rename(columns = {'gwno_b': 'gw_id', 'side_b': 'actor_name', 'side_b_id': 'ucdp_id'})
sideB_merged

,obs_id,gw_id,actor_name,ucdp_id,side,role
0,214-1946,800,Government of Thailand,147,B,primary
1,215-1946,200,Government of United Kingdom,28,B,primary
2,218-1948,770,Government of Pakistan,142,B,primary
3,218-1964,770,Government of Pakistan,142,B,primary
4,218-1965,770,Government of Pakistan,142,B,primary
5,218-1971,770,Government of Pakistan,142,B,primary
6,218-1984,770,Government of Pakistan,142,B,primary
7,218-1987,770,Government of Pakistan,142,B,primary
8,218-1989,770,Government of Pakistan,142,B,primary
9,218-1990,770,Government of Pakistan,142,B,primary
...,...,...,...,...,...,...
3000,333-1988,NaN,Jam'iyyat-i Islami-yi Afghanistan,292,B,primary
3001,333-1981,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary
3002,333-1982,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary
3003,333-1983,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary
3004,333-1984,NaN,Jam'iyyat-i Islami-yi Afghanistan,292,B,primary
3005,333-1985,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary
3006,333-1986,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary
3007,333-1987,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary
3008,333-1988,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary
3009,333-1984,NaN,Mahaz-i Milli-yi Islami-yi Afghanistan,296,B,primary

In [249]:
sideB_merged[sideB_merged['obs_id']=="11342-2012"]

          obs_id gw_id actor_name ucdp_id side     role
2268  11342-2012   NaN       GNLA    1163    B  primary

### side b, secondary party

In [250]:
sideB2_gwno_list = sideB2['gwno_b_2nd'].str.split(pat=", ", expand = True)
sideB2_gwno = pd.concat([sideB2['obs_id'], sideB2_gwno_list], axis=1)
sideB2_gwno = sideB2_gwno.melt(id_vars = ['obs_id']).dropna()
sideB2_gwno = sideB2_gwno.rename(columns={'value': 'gwno_b_2nd'})
sideB2_gwno

         obs_id variable gwno_b_2nd
23     205-1946        0        365
42     206-1946        0        365
390    230-2015        0        692
391    230-2016        0        692
392    230-2017        0        692
393    230-2018        0        692
438    232-1954        0          2
439    232-1958        0          2
507    234-1982        0        652
538    235-1950        0        900
...         ...      ...        ...
49564  371-1991       20        694
51948  371-1991       21        670
54332  371-1991       22        433
56716  371-1991       23        451
59100  371-1991       24        230
61484  371-1991       25        652
63868  371-1991       26        640
66252  371-1991       27        696
68636  371-1991       28        200
71020  371-1991       29          2

[249 rows x 3 columns]

In [251]:
sideB2_id_list = sideB2['side_b_2nd'].str.split(pat=", ", expand = True)
sideB2_id = pd.concat([sideB2['obs_id'], sideB2_id_list], axis=1)
sideB2_id = sideB2_id.melt(id_vars = ['obs_id']).dropna()
sideB2_id = sideB2_id.rename(columns={'value': 'side_b_2nd'})
sideB2_id

         obs_id variable                              side_b_2nd
23     205-1946        0     Government of Russia (Soviet Union)
42     206-1946        0     Government of Russia (Soviet Union)
390    230-2015        0                   Government of Bahrain
391    230-2016        0                   Government of Bahrain
392    230-2017        0                   Government of Bahrain
393    230-2018        0                   Government of Bahrain
438    232-1954        0  Government of United States of America
439    232-1958        0  Government of United States of America
507    234-1982        0                     Government of Syria
538    235-1950        0                 Government of Australia
...         ...      ...                                     ...
49564  371-1991       20                     Government of Qatar
51948  371-1991       21              Government of Saudi Arabia
54332  371-1991       22                   Government of Senegal
56716  371-1991       23              Government of Sierra Leone
59100  371-1991       24                     Government of Spain
61484  371-1991       25                     Government of Syria
63868  371-1991       26                    Government of Turkey
66252  371-1991       27      Government of United Arab Emirates
68636  371-1991       28            Government of United Kingdom
71020  371-1991       29  Government of United States of America

[249 rows x 3 columns]

In [252]:
sideB2_merged = sideB2_gwno.merge(sideB2_id, how="outer", on=['obs_id', 'variable']).merge(actors, how='left', left_on='side_b_2nd', right_on='Name')
sideB2_merged['side'] = "B"
sideB2_merged['role'] = "secondary"
sideB2_merged = sideB2_merged.drop(columns = ['variable', 'Name', 'NameFull'])
sideB2_merged = sideB2_merged.rename(columns = {'gwno_b_2nd': 'gw_id', 'side_b_2nd': 'actor_name', 'ActorID': 'ucdp_id'})
sideB2_merged

,obs_id,gw_id,actor_name,ucdp_id,side,role
0,205-1946,365,Government of Russia (Soviet Union),57.0,B,secondary
1,206-1946,365,Government of Russia (Soviet Union),57.0,B,secondary
2,230-2015,692,Government of Bahrain,126.0,B,secondary
3,230-2016,692,Government of Bahrain,126.0,B,secondary
4,230-2017,692,Government of Bahrain,126.0,B,secondary
5,230-2018,692,Government of Bahrain,126.0,B,secondary
6,232-1954,2,Government of United States of America,3.0,B,secondary
7,232-1958,2,Government of United States of America,3.0,B,secondary
8,234-1982,652,Government of Syria,118.0,B,secondary
9,235-1950,900,Government of Australia,NaN,B,secondary
...,...,...,...,...,...,...
239,371-1991,694,Government of Qatar,NaN,B,secondary
240,371-1991,670,Government of Saudi Arabia,122.0,B,secondary
241,371-1991,433,Government of Senegal,73.0,B,secondary
242,371-1991,451,Government of Sierra Leone,80.0,B,secondary
243,371-1991,230,Government of Spain,35.0,B,secondary
244,371-1991,652,Government of Syria,118.0,B,secondary
245,371-1991,640,Government of Turkey,115.0,B,secondary
246,371-1991,696,Government of United Arab Emirates,NaN,B,secondary
247,371-1991,200,Government of United Kingdom,28.0,B,secondary
248,371-1991,2,Government of United States of America,3.0,B,secondary

### combine all 4 participant lists

In [253]:
all_participants = [sideA_merged, sideA2_merged, sideB_merged, sideB2_merged]
participants_df = pd.concat(all_participants).sort_values('obs_id').reset_index(drop=True)
participants_df

          obs_id gw_id                     actor_name ucdp_id side       role
0     11342-2012   750            Government of India     141    A    primary
1     11342-2012   NaN                           GNLA    1163    B    primary
2     11342-2014   750            Government of India     141    A    primary
3     11342-2014   NaN                           GNLA    1163    B    primary
4     11343-1967   651            Government of Egypt     117    A    primary
5     11343-1967   666           Government of Israel     121    B    primary
6     11343-1969   666           Government of Israel     121    B    primary
7     11343-1969   651            Government of Egypt     117    A    primary
8     11343-1970   666           Government of Israel     121    B    primary
9     11343-1970   651            Government of Egypt     117    A    primary
...          ...   ...                            ...     ...  ...        ...
7329    440-1980   NaN                           LNUP     889    B    primary
7330    440-1981   775  Government of Myanmar (Burma)     144    A    primary
7331    440-1981   NaN                           LNUP     889    B    primary
7332    440-1982   NaN                           LNUP     889    B    primary
7333    440-1982   775  Government of Myanmar (Burma)     144    A    primary
7334    442-2010   220           Government of France      33    A  secondary
7335    442-2010   435       Government of Mauritania      74    A    primary
7336    442-2010   NaN                           AQIM     539    B    primary
7337    442-2011   NaN                           AQIM     539    B    primary
7338    442-2011   435       Government of Mauritania      74    A    primary

[7339 rows x 6 columns]

## seperate multivalued columns - location, region - that are dependent on CONFLICT_ID

### location

note - clearly the identifiers and the names are not in the same order, so they are not matching up correctly.

In [255]:
df.columns

Index(['conflict_id', 'cumulative_intensity', 'ep_end', 'ep_end_date',
       'ep_end_prec', 'gwno_a', 'gwno_a_2nd', 'gwno_b', 'gwno_b_2nd',
       'gwno_loc', 'incompatibility', 'intensity_level', 'location', 'region',
       'side_a', 'side_a_2nd', 'side_a_id', 'side_b', 'side_b_2nd',
       'side_b_id', 'start_date', 'start_date2', 'start_prec', 'start_prec2',
       'territory_name', 'type_of_conflict', 'year', 'obs_id', 'ep_id'],
      dtype='object')

In [266]:
locations = df[['conflict_id', 'location', 'gwno_loc']]
locations = locations.drop_duplicates()
locations

      conflict_id              location  gwno_loc
0             200               Bolivia       145
3             201  Cambodia (Kampuchea)       811
11            202                 China       710
15            203                Greece       350
19            204             Indonesia       850
23            205                  Iran       630
42            206                  Iran       630
43            207                Israel       666
44            208                  Laos       812
52            209           Philippines       840
...           ...                   ...       ...
2366        13886                Jordan       663
2367        13902                Turkey       640
2370        13936              Pakistan       770
2373        14074               Somalia       520
2374        14129              Cameroon       471
2376        14268                  Iran       630
2377        14275           Philippines       840
2380        14333               Tunisia       616
2381        14113                  Mali       432
2383        14609          Iran, Israel  630, 666

[286 rows x 3 columns]

In [267]:
location_name_list = locations['location'].str.split(pat=", ", expand = True)
location_name = pd.concat([locations['conflict_id'], location_name_list], axis=1)
location_name = location_name.melt(id_vars = ['conflict_id']).dropna()
location_name = location_name.rename(columns={'value': 'location_name'})
location_name

      conflict_id variable             location_name
0             200        0                   Bolivia
1             201        0      Cambodia (Kampuchea)
2             202        0                     China
3             203        0                    Greece
4             204        0                 Indonesia
5             205        0                      Iran
6             206        0                      Iran
7             207        0                    Israel
8             208        0                      Laos
9             209        0               Philippines
...           ...      ...                       ...
571         14609        1                    Israel
600           228        2                    Israel
624           252        2                    Israel
793           420        2            United Kingdom
844         13692        2  United States of America
886           228        3                    Jordan
910           252        3            United Kingdom
1079          420        3  United States of America
1172          228        4                   Lebanon
1458          228        5                     Syria

[346 rows x 3 columns]

In [268]:
location_id_list = locations['gwno_loc'].str.split(pat=", ", expand = True)
location_id = pd.concat([locations['conflict_id'], location_id_list], axis=1)
location_id = location_id.melt(id_vars = ['conflict_id']).dropna()
location_id = location_id.rename(columns={'value': 'gw_id'})
location_id

      conflict_id variable gw_id
0             200        0   145
1             201        0   811
2             202        0   710
3             203        0   350
4             204        0   850
5             205        0   630
6             206        0   630
7             207        0   666
8             208        0   812
9             209        0   840
...           ...      ...   ...
571         14609        1   666
600           228        2   652
624           252        2   651
793           420        2   645
844         13692        2   700
886           228        3   660
910           252        3   666
1079          420        3   900
1172          228        4   663
1458          228        5   666

[345 rows x 3 columns]

In [269]:
location_df = location_name.merge(location_id, how="outer", on=['conflict_id', 'variable'])
location_df = location_df.drop(columns=['variable'])
location_df

     conflict_id             location_name gw_id
0            200                   Bolivia   145
1            201      Cambodia (Kampuchea)   811
2            202                     China   710
3            203                    Greece   350
4            204                 Indonesia   850
5            205                      Iran   630
6            206                      Iran   630
7            207                    Israel   666
8            208                      Laos   812
9            209               Philippines   840
..           ...                       ...   ...
336        14609                    Israel   666
337          228                    Israel   652
338          252                    Israel   651
339          420            United Kingdom   645
340        13692  United States of America   700
341          228                    Jordan   660
342          252            United Kingdom   666
343          420  United States of America   900
344          228                   Lebanon   663
345          228                     Syria   666

[346 rows x 3 columns]

In [271]:
location_df[location_df['gw_id'].isna()]

     conflict_id location_name gw_id
328          417           FYR   NaN

### region

In [265]:
df.columns

Index(['conflict_id', 'cumulative_intensity', 'ep_end', 'ep_end_date',
       'ep_end_prec', 'gwno_a', 'gwno_a_2nd', 'gwno_b', 'gwno_b_2nd',
       'gwno_loc', 'incompatibility', 'intensity_level', 'location', 'region',
       'side_a', 'side_a_2nd', 'side_a_id', 'side_b', 'side_b_2nd',
       'side_b_id', 'start_date', 'start_date2', 'start_prec', 'start_prec2',
       'territory_name', 'type_of_conflict', 'year', 'obs_id', 'ep_id'],
      dtype='object')

In [309]:
regions = df[['conflict_id', 'region']]
regions = regions.drop_duplicates()
regions

      conflict_id region
0             200      5
3             201      3
11            202      3
15            203      1
19            204      3
23            205      2
42            206      2
43            207      2
44            208      3
52            209      3
...           ...    ...
2366        13886      2
2367        13902      2
2370        13936      3
2373        14074      4
2374        14129      4
2376        14268      2
2377        14275      3
2380        14333      4
2381        14113      4
2383        14609      2

[286 rows x 2 columns]

In [310]:
region_list = regions['region'].str.split(pat=", ", expand = True)
region_df = pd.concat([regions['conflict_id'], region_list], axis=1)
region_df = region_df.melt(id_vars = ['conflict_id']).dropna()
region_df = region_df.rename(columns={'value': 'region'})

region_dict = {"1": "Europe", "2": "Middle East", "3": "Asia", "4": "Africa", "5": "Americas"}
region_df['region'] = region_df['region'].replace(region_dict)
region_df = region_df.drop(columns=['variable'])
region_df

      conflict_id       region
0             200     Americas
1             201         Asia
2             202         Asia
3             203       Europe
4             204         Asia
5             205  Middle East
6             206  Middle East
7             207  Middle East
8             208         Asia
9             209         Asia
...           ...          ...
362           276         Asia
392           305         Asia
409           323  Middle East
432           346     Americas
507           420  Middle East
517           431         Asia
558         13692         Asia
793           420         Asia
844         13692     Americas
1079          420     Americas

[300 rows x 2 columns]

## Check that all columns are accounted for, put remaining variables in OBSERVATION table

In [311]:
df.columns

Index(['conflict_id', 'cumulative_intensity', 'ep_end', 'ep_end_date',
       'ep_end_prec', 'gwno_a', 'gwno_a_2nd', 'gwno_b', 'gwno_b_2nd',
       'gwno_loc', 'incompatibility', 'intensity_level', 'location', 'region',
       'side_a', 'side_a_2nd', 'side_a_id', 'side_b', 'side_b_2nd',
       'side_b_id', 'start_date', 'start_date2', 'start_prec', 'start_prec2',
       'territory_name', 'type_of_conflict', 'year', 'obs_id', 'ep_id'],
      dtype='object')

In [312]:
conflict_df.columns

Index(['conflict_id', 'start_date', 'start_prec', 'incompatibility',
       'territory_name', 'end_date'],
      dtype='object')

In [313]:
episode_df.columns

Index(['ep_id', 'start_date2', 'start_prec2', 'ep_end_date', 'ep_end_prec'], dtype='object')

In [315]:
participants_df.columns

Index(['obs_id', 'gw_id', 'actor_name', 'ucdp_id', 'side', 'role'], dtype='object')

In [316]:
location_df.columns

Index(['conflict_id', 'variable', 'location_name'], dtype='object')

In [317]:
region_df.columns

Index(['conflict_id', 'region'], dtype='object')

In [319]:
observation_df = df[['obs_id', 'ep_id', 'conflict_id', 'year', 'intensity_level', 'cumulative_intensity', 'type_of_conflict']]
observation_df.columns

Index(['obs_id', 'ep_id', 'conflict_id', 'year', 'intensity_level',
       'cumulative_intensity', 'type_of_conflict'],
      dtype='object')

In [322]:
observation_df.cumulative_intensity.value_counts()

1    1693
0     691
Name: cumulative_intensity, dtype: int64

In [323]:
type_dict = {1: "extrasystemic", 2: "interstate", 3: "internal", 4: "internationalized internal"}
observation_df['type_of_conflict'] = observation_df['type_of_conflict'].replace(type_dict)

intensity_dict = {1: "Minor", 2: "War"}
observation_df['intensity_level'] = observation_df['intensity_level'].replace(intensity_dict)

cum_intensity_dict = {0: "Minor", 1: "War"}
observation_df['cumulative_intensity'] = observation_df['cumulative_intensity'].replace(cum_intensity_dict)

observation_df

/usr/local/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/usr/local/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/usr/local/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,obs_id,ep_id,conflict_id,year,intensity_level,cumulative_intensity,type_of_conflict
0,200-1946,200-1,200,1946,War,War,internal
1,200-1952,200-2,200,1952,Minor,War,internal
2,200-1967,200-3,200,1967,Minor,War,internal
3,201-1946,201-1,201,1946,Minor,Minor,extrasystemic
4,201-1947,201-1,201,1947,Minor,Minor,extrasystemic
5,201-1948,201-1,201,1948,Minor,Minor,extrasystemic
6,201-1949,201-1,201,1949,Minor,Minor,extrasystemic
7,201-1950,201-1,201,1950,Minor,Minor,extrasystemic
8,201-1951,201-1,201,1951,Minor,Minor,extrasystemic
9,201-1952,201-1,201,1952,Minor,Minor,extrasystemic
...,...,...,...,...,...,...,...
2374,14129-2017,14129-1,14129,2017,Minor,Minor,internal
2375,14129-2018,14129-1,14129,2018,Minor,Minor,internal
2376,14268-2017,14268-1,14268,2017,Minor,Minor,internal
2377,14275-2016,14275-1,14275,2016,Minor,Minor,internal
2378,14275-2017,14275-1,14275,2017,War,War,internal
2379,14275-2018,14275-1,14275,2018,Minor,War,internal
2380,14333-2016,14333-1,14333,2016,Minor,Minor,internal
2381,14113-2017,14113-1,14113,2017,Minor,Minor,internationalized internal
2382,14113-2018,14113-1,14113,2018,Minor,Minor,internationalized internal
2383,14609-2018,14609-1,14609,2018,Minor,Minor,interstate